[data-am-bulma~="section"]
  background-color: $white
  padding: 40px 20px
  // Responsiveness
  +desktop
    // Sizes
    &[data-am-bulma~="is-medium"]
      padding: 120px 20px
    &[data-am-bulma~="is-large"]
      padding: 240px 20px
