[data-am-bulma~="level-item"]
  align-items: center
  display: flex
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0
  justify-content: center
  [data-am-bulma~="title"],
  [data-am-bulma~="subtitle"]
    margin-bottom: 0
  // Responsiveness
  +mobile
    &:not(:last-child)
      margin-bottom: 0.75rem

[data-am-bulma~="level-left"],
[data-am-bulma~="level-right"]
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0
  [data-am-bulma~="level-item"]
    &:not(:last-child)
      margin-right: 0.75rem
    // Modifiers
    &[data-am-bulma~="is-flexible"]
      flex-grow: 1

[data-am-bulma~="level-left"]
  align-items: center
  justify-content: flex-start
  // Responsiveness
  +mobile
    & + [data-am-bulma~="level-right"]
      margin-top: 1.5rem
  +tablet
    display: flex

[data-am-bulma~="level-right"]
  align-items: center
  justify-content: flex-end
  // Responsiveness
  +tablet
    display: flex

[data-am-bulma~="level"]
  +block
  align-items: center
  justify-content: space-between
  code
    border-radius: $radius
  img
    display: inline-block
    vertical-align: top
  // Modifiers
  &[data-am-bulma~="is-mobile"]
    display: flex
    [data-am-bulma~="level-left"],
    [data-am-bulma~="level-right"]
      display: flex
    [data-am-bulma~="level-left + "][data-am-bulma~="level-right"]
      margin-top: 0
    [data-am-bulma~="level-item"]
      &:not(:last-child)
        margin-bottom: 0
      &:not([data-am-bulma~="is-narrow"])
        flex-grow: 1
  // Responsiveness
  +tablet
    display: flex
    & > [data-am-bulma~="level-item"]
      &:not([data-am-bulma~="is-narrow"])
        flex-grow: 1
