[data-am-bulma~="media-left"],
[data-am-bulma~="media-right"]
  flex-basis: auto
  flex-grow: 0
  flex-shrink: 0

[data-am-bulma~="media-left"]
  margin-right: 1rem

[data-am-bulma~="media-right"]
  margin-left: 1rem

[data-am-bulma~="media-content"]
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  text-align: left

[data-am-bulma~="media"]
  align-items: flex-start
  display: flex
  text-align: left
  [data-am-bulma~="content"]:not(:last-child)
    margin-bottom: 0.75rem
  [data-am-bulma~="media"]
    border-top: 1px solid rgba($border, 0.5)
    display: flex
    padding-top: 0.75rem
    [data-am-bulma~="content"]:not(:last-child),
    [data-am-bulma~="control"]:not(:last-child)
      margin-bottom: 0.5rem
    [data-am-bulma~="media"]
      padding-top: 0.5rem
      & + [data-am-bulma~="media"]
        margin-top: 0.5rem
  & + [data-am-bulma~="media"]
    border-top: 1px solid rgba($border, 0.5)
    margin-top: 1rem
    padding-top: 1rem
  // Sizes
  &[data-am-bulma~="is-large"]
    & + [data-am-bulma~="media"]
      margin-top: 1.5rem
      padding-top: 1.5rem
