$pagination: $grey-darker !default
$pagination-background: $white !default
$pagination-border: $grey-lighter !default

$pagination-hover: $link-hover !default
$pagination-hover-border: $link-hover-border !default

$pagination-focus: $link-focus !default
$pagination-focus-border: $link-focus-border !default

$pagination-active: $link-active !default
$pagination-active-border: $link-active-border !default

$pagination-disabled: $grey !default
$pagination-disabled-background: $grey-lighter !default
$pagination-disabled-border: $grey-lighter !default

$pagination-current: $link-invert !default
$pagination-current-background: $link !default
$pagination-current-border: $link !default

$pagination-ellipsis: $grey-light !default

$pagination-shadow-inset: inset 0 1px 2px rgba($black, 0.2)

[data-am-bulma~="pagination"]
  font-size: $size-normal
  margin: -0.25rem
  // Sizes
  &[data-am-bulma~="is-small"]
    font-size: $size-small
  &[data-am-bulma~="is-medium"]
    font-size: $size-medium
  &[data-am-bulma~="is-large"]
    font-size: $size-large

[data-am-bulma~="pagination"],
[data-am-bulma~="pagination-list"]
  align-items: center
  display: flex
  justify-content: center
  text-align: center

[data-am-bulma~="pagination-previous"],
[data-am-bulma~="pagination-next"],
[data-am-bulma~="pagination-link"],
[data-am-bulma~="pagination-ellipsis"]
  +control
  +unselectable
  font-size: 1em
  padding-left: 0.5em
  padding-right: 0.5em
  justify-content: center
  margin: 0.25rem
  text-align: center

[data-am-bulma~="pagination-previous"],
[data-am-bulma~="pagination-next"],
[data-am-bulma~="pagination-link"]
  border-color: $pagination-border
  min-width: 2.25em
  &:hover
    border-color: $pagination-hover-border
    color: $pagination-hover
  &:focus
    border-color: $pagination-focus-border
  &:active
    box-shadow: $pagination-shadow-inset
  &[disabled]
    background-color: $pagination-disabled-background
    border-color: $pagination-border
    box-shadow: none
    color: $pagination-disabled
    opacity: 0.5

[data-am-bulma~="pagination-previous"],
[data-am-bulma~="pagination-next"]
  padding-left: 0.75em
  padding-right: 0.75em
  white-space: nowrap

[data-am-bulma~="pagination-link"]
  &[data-am-bulma~="is-current"]
    background-color: $pagination-current-background
    border-color: $pagination-current-border
    color: $pagination-current

[data-am-bulma~="pagination-ellipsis"]
  color: $pagination-ellipsis
  pointer-events: none

[data-am-bulma~="pagination-list"]
  flex-wrap: wrap

+mobile
  [data-am-bulma~="pagination"]
    flex-wrap: wrap
  [data-am-bulma~="pagination-previous"],
  [data-am-bulma~="pagination-next"]
    flex-grow: 1
    flex-shrink: 1
  [data-am-bulma~="pagination-list"]
    li
      flex-grow: 1
      flex-shrink: 1

+tablet
  [data-am-bulma~="pagination-list"]
    flex-grow: 1
    flex-shrink: 1
    justify-content: flex-start
    order: 1
  [data-am-bulma~="pagination-previous"]
    order: 2
  [data-am-bulma~="pagination-next"]
    order: 3
  [data-am-bulma~="pagination"]
    justify-content: space-between
    &[data-am-bulma~="is-centered"]
      [data-am-bulma~="pagination-previous"]
        order: 1
      [data-am-bulma~="pagination-list"]
        justify-content: center
        order: 2
      [data-am-bulma~="pagination-next"]
        order: 3
    &[data-am-bulma~="is-right"]
      [data-am-bulma~="pagination-previous"]
        order: 1
      [data-am-bulma~="pagination-next"]
        order: 2
      [data-am-bulma~="pagination-list"]
        justify-content: flex-end
        order: 3
