// Components

[data-am-bulma~="hero-video"]
  +overlay
  overflow: hidden
  video
    left: 50%
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate3d(-50%, -50%, 0)
  // Modifiers
  &[data-am-bulma~="is-transparent"]
    opacity: 0.3
  // Responsiveness
  +mobile
    display: none

[data-am-bulma~="hero-buttons"]
  margin-top: 1.5rem
  // Responsiveness
  +mobile
    [data-am-bulma~="button"]
      display: flex
      &:not(:last-child)
        margin-bottom: 0.75rem
  +tablet
    display: flex
    justify-content: center
    [data-am-bulma~="button"]:not(:last-child)
      margin-right: 1.5rem

// Containers

[data-am-bulma~="hero-head"],
[data-am-bulma~="hero-foot"]
  flex-grow: 0
  flex-shrink: 0

[data-am-bulma~="hero-body"]
  flex-grow: 1
  flex-shrink: 0
  padding: 3rem 1.5rem
  // Responsiveness
  +from($widescreen)
    padding-left: 0
    padding-right: 0

// Main container

[data-am-bulma~="hero"]
  align-items: stretch
  background-color: $white
  display: flex
  flex-direction: column
  justify-content: space-between
  [data-am-bulma~="nav"]
    background: none
    box-shadow: 0 1px 0 rgba($border, 0.3)
  [data-am-bulma~="tabs"]
    ul
      border-bottom: none
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &[data-am-bulma~="is-#{$name}"]
      background-color: $color
      color: $color-invert
      a:not([data-am-bulma~="button"]),
      strong
        color: inherit
      [data-am-bulma~="title"]
        color: $color-invert
      [data-am-bulma~="subtitle"]
        color: rgba($color-invert, 0.9)
        a:not([data-am-bulma~="button"]),
        strong
          color: $color-invert
      [data-am-bulma~="nav"]
        box-shadow: 0 1px 0 rgba($color-invert, 0.2)
      [data-am-bulma~="nav-menu"]
        +mobile
          background-color: $color
      a[data-am-bulma~="nav-item"],
      [data-am-bulma~="nav-item a"]:not([data-am-bulma~="button"])
        color: rgba($color-invert, 0.7)
        &:hover,
        &[data-am-bulma~="is-active"]
          color: $color-invert
      [data-am-bulma~="tabs"]
        a
          color: $color-invert
          opacity: 0.9
          &:hover
            opacity: 1
        li
          &[data-am-bulma~="is-active a"]
            opacity: 1
        &[data-am-bulma~="is-boxed"],
        &[data-am-bulma~="is-toggle"]
          a
            color: $color-invert
            &:hover
              background-color: rgba($black, 0.1)
          li[data-am-bulma~="is-active a"]
            &,
            &:hover
              background-color: $color-invert
              border-color: $color-invert
              color: $color
      // Modifiers
      &[data-am-bulma~="is-bold"]
        $gradient-top-left: darken(saturate(adjust-hue($color, -10deg), 10%), 10%)
        $gradient-bottom-right: lighten(saturate(adjust-hue($color, 10deg), 5%), 5%)
        background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
        +mobile
          [data-am-bulma~="nav-menu"]
            background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
      // Responsiveness
      +mobile
        [data-am-bulma~="nav-toggle"]
          span
            background-color: $color-invert
          &:hover
            background-color: rgba($black, 0.1)
          &[data-am-bulma~="is-active"]
            span
              background-color: $color-invert
        [data-am-bulma~="nav-menu"]
          [data-am-bulma~="nav-item"]
            border-top-color: rgba($color-invert, 0.2)
  // Sizes
  &[data-am-bulma~="is-medium"]
    +tablet
      [data-am-bulma~="hero-body"]
        padding-bottom: 9rem
        padding-top: 9rem
  &[data-am-bulma~="is-large"]
    +tablet
      [data-am-bulma~="hero-body"]
        padding-bottom: 18rem
        padding-top: 18rem
  &[data-am-bulma~="is-fullheight"]
    min-height: 100vh
    [data-am-bulma~="hero-body"]
      align-items: center
      display: flex
      & > [data-am-bulma~="container"]
        flex-grow: 1
        flex-shrink: 1
