[data-am-bulma~="section"]
  background-color: $white
  padding: 3rem 1.5rem
  // Responsiveness
  +desktop
    // Sizes
    &[data-am-bulma~="is-medium"]
      padding: 9rem 1.5rem
    &[data-am-bulma~="is-large"]
      padding: 18rem 1.5rem
