[data-am-bulma~="tile"]
  align-items: stretch
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  min-height: min-content
  // Modifiers
  &[data-am-bulma~="is-ancestor"]
    margin-left: -0.75rem
    margin-right: -0.75rem
    margin-top: -0.75rem
    &:last-child
      margin-bottom: -0.75rem
    &:not(:last-child)
      margin-bottom: 0.75rem
  &[data-am-bulma~="is-child"]
    margin: 0 !important
  &[data-am-bulma~="is-parent"]
    padding: 0.75rem
  &[data-am-bulma~="is-vertical"]
    flex-direction: column
    & > [data-am-bulma~="tile"][data-am-bulma~="is-child"]:not(:last-child)
      margin-bottom: 1.5rem !important
  // Responsiveness
  +tablet
    &:not([data-am-bulma~="is-child"])
      display: flex
    @for $i from 1 through 12
      &[data-am-bulma~="is-#{$i}"]
        flex: none
        width: ($i / 12) * 100%
