[data-am-bulma~="icon"]
  align-items: center
  display: inline-flex
  justify-content: center
  height: 1.5rem
  width: 1.5rem
  [data-am-bulma~="fa"]
    font-size: 21px
  // Sizes
  &[data-am-bulma~="is-small"]
    height: 1rem
    width: 1rem
    [data-am-bulma~="fa"]
      font-size: 14px
  &[data-am-bulma~="is-medium"]
    height: 2rem
    width: 2rem
    [data-am-bulma~="fa"]
      font-size: 28px
  &[data-am-bulma~="is-large"]
    height: 3rem
    width: 3rem
    [data-am-bulma~="fa"]
      font-size: 42px
