$input:                     $grey-darker !default
$input-background:          $white !default
$input-border:              $grey-lighter !default

$input-hover:               $grey-darker !default
$input-hover-border:        $grey-light !default

$input-focus:               $grey-darker !default
$input-focus-border:        $link !default

$input-disabled:            $text-light !default
$input-disabled-background: $background !default
$input-disabled-border:     $background !default

$input-arrow:               $link !default

$input-icon:                $grey-lighter !default
$input-icon-active:         $grey !default

$input-radius:              $radius !default

=input
  +control
  background-color: $input-background
  border-color: $input-border
  color: $input
  &:hover,
  &[data-am-bulma~="is-hovered"]
    border-color: $input-hover-border
  &:focus,
  &[data-am-bulma~="is-focused"],
  &:active,
  &[data-am-bulma~="is-active"]
    border-color: $input-focus-border
  &[disabled]
    background-color: $input-disabled-background
    border-color: $input-disabled-border
    box-shadow: none
    color: $input-disabled
    +placeholder
      color: rgba($input, 0.3)

[data-am-bulma~="input"],
[data-am-bulma~="textarea"]
  +input
  box-shadow: inset 0 1px 2px rgba($black, 0.1)
  max-width: 100%
  width: 100%
  &[type="search"]
    border-radius: 290486px
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &[data-am-bulma~="is-#{$name}"]
      border-color: $color
  // Sizes
  &[data-am-bulma~="is-small"]
    +control-small
  &[data-am-bulma~="is-medium"]
    +control-medium
  &[data-am-bulma~="is-large"]
    +control-large
  // Modifiers
  &[data-am-bulma~="is-fullwidth"]
    display: block
    width: 100%
  &[data-am-bulma~="is-inline"]
    display: inline
    width: auto

[data-am-bulma~="textarea"]
  display: block
  max-height: 600px
  max-width: 100%
  min-height: 120px
  min-width: 100%
  padding: 0.625em
  resize: vertical

[data-am-bulma~="checkbox"],
[data-am-bulma~="radio"]
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative
  input
    cursor: pointer
  &:hover
    color: $input-hover
  &[disabled]
    color: $input-disabled
    cursor: not-allowed

[data-am-bulma~="radio"]
  & + [data-am-bulma~="radio"]
    margin-left: 0.5em

[data-am-bulma~="select"]
  display: inline-block
  height: 2.25em
  max-width: 100%
  position: relative
  vertical-align: top
  &:after
    +arrow($input-arrow)
    margin-top: -0.375em
    right: 1.125em
    top: 50%
    z-index: 4
  select
    +input
    cursor: pointer
    display: block
    font-size: 1em
    max-width: 100%
    outline: none
    padding-right: 2.5em
    &:hover
      border-color: $input-hover-border
    &::-ms-expand
      display: none
    &[disabled]:hover
      border-color: $input-disabled-border
  // States
  &:hover
    &:after
      border-color: $input-hover
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &[data-am-bulma~="is-#{$name} select"]
      border-color: $color
  // Sizes
  &[data-am-bulma~="is-small"]
    +control-small
  &[data-am-bulma~="is-medium"]
    +control-medium
  &[data-am-bulma~="is-large"]
    +control-large
  // Modifiers
  &[data-am-bulma~="is-disabled"]
    &:after
      border-color: $input-disabled
  &[data-am-bulma~="is-fullwidth"]
    width: 100%
    select
      width: 100%
  &[data-am-bulma~="is-loading"]
    &:after
      +loader
      margin-top: 0
      position: absolute
      right: 0.625em
      top: 0.625em
      transform: none

[data-am-bulma~="label"]
  color: $input
  display: block
  font-size: $size-normal
  font-weight: $weight-bold
  &:not(:last-child)
    margin-bottom: 0.5em
  // Sizes
  &[data-am-bulma~="is-small"]
    font-size: $size-small
  &[data-am-bulma~="is-medium"]
    font-size: $size-medium
  &[data-am-bulma~="is-large"]
    font-size: $size-large

[data-am-bulma~="help"]
  display: block
  font-size: $size-small
  margin-top: 0.25rem
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &[data-am-bulma~="is-#{$name}"]
      color: $color

// Containers

[data-am-bulma~="field"]
  &:not(:last-child)
    margin-bottom: 0.75rem
  // Modifiers
  &[data-am-bulma~="has-addons"]
    display: flex
    justify-content: flex-start
    [data-am-bulma~="control"]
      margin-right: -1px
      &:first-child
        [data-am-bulma~="button"],
        [data-am-bulma~="input"],
        [data-am-bulma~="select select"]
          border-bottom-left-radius: $input-radius
          border-top-left-radius: $input-radius
      &:last-child
        [data-am-bulma~="button"],
        [data-am-bulma~="input"],
        [data-am-bulma~="select select"]
          border-bottom-right-radius: $input-radius
          border-top-right-radius: $input-radius
      [data-am-bulma~="button"],
      [data-am-bulma~="input"],
      [data-am-bulma~="select select"]
        border-radius: 0
        &:hover,
        &[data-am-bulma~="is-hovered"]
          z-index: 2
        &:focus,
        &[data-am-bulma~="is-focused"],
        &:active,
        &[data-am-bulma~="is-active"]
          z-index: 3
          &:hover
            z-index: 4
      &[data-am-bulma~="is-expanded"]
        flex-grow: 1
    &[data-am-bulma~="has-addons-centered"]
      justify-content: center
    &[data-am-bulma~="has-addons-right"]
      justify-content: flex-end
    &[data-am-bulma~="has-addons-fullwidth"]
      [data-am-bulma~="control"]
        flex-grow: 1
        flex-shrink: 0
  &[data-am-bulma~="is-grouped"]
    display: flex
    justify-content: flex-start
    & > [data-am-bulma~="control"]
      flex-shrink: 0
      &:not(:last-child)
        margin-bottom: 0
        margin-right: 0.75rem
      &[data-am-bulma~="is-expanded"]
        flex-grow: 1
        flex-shrink: 1
    &[data-am-bulma~="is-grouped-centered"]
      justify-content: center
    &[data-am-bulma~="is-grouped-right"]
      justify-content: flex-end
  &[data-am-bulma~="is-horizontal"]
    +tablet
      display: flex

[data-am-bulma~="field-label"]
  [data-am-bulma~="label"]
    font-size: inherit
  +mobile
    margin-bottom: 0.5rem
  +tablet
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 0
    margin-right: 1.5rem
    text-align: right
    &[data-am-bulma~="is-small"]
      font-size: $size-small
      padding-top: 0.375em
    &[data-am-bulma~="is-normal"]
      padding-top: 0.375em
    &[data-am-bulma~="is-medium"]
      font-size: $size-medium
      padding-top: 0.375em
    &[data-am-bulma~="is-large"]
      font-size: $size-large
      padding-top: 0.375em

[data-am-bulma~="field-body"]
  +tablet
    display: flex
    flex-basis: 0
    flex-grow: 5
    flex-shrink: 1
    [data-am-bulma~="field"]
      flex-shrink: 1
      &:not([data-am-bulma~="is-narrow"])
        flex-grow: 1
      &:not(:last-child)
        margin-bottom: 0
        margin-right: 0.75rem

[data-am-bulma~="control"]
  font-size: $size-normal
  position: relative
  text-align: left
  // Modifiers
  // DEPRECATED
  &[data-am-bulma~="has-icon"]
    [data-am-bulma~="icon"]
      color: $input-icon
      height: 2.25em
      pointer-events: none
      position: absolute
      top: 0
      width: 2.25em
      z-index: 4
    [data-am-bulma~="input"]
      &:focus
        & + [data-am-bulma~="icon"]
          color: $input-icon-active
      &[data-am-bulma~="is-small"]
        & + [data-am-bulma~="icon"]
          font-size: $size-small
      &[data-am-bulma~="is-medium"]
        & + [data-am-bulma~="icon"]
          font-size: $size-medium
      &[data-am-bulma~="is-large"]
        & + [data-am-bulma~="icon"]
          font-size: $size-large
    &:not([data-am-bulma~="has-icon-right"])
      [data-am-bulma~="icon"]
        left: 0
      [data-am-bulma~="input"]
        padding-left: 2.25em
    &[data-am-bulma~="has-icon-right"]
      [data-am-bulma~="icon"]
        right: 0
      [data-am-bulma~="input"]
        padding-right: 2.25em
  &[data-am-bulma~="has-icons-left"],
  &[data-am-bulma~="has-icons-right"]
    [data-am-bulma~="input"],
    [data-am-bulma~="select select"]
      &:focus
        & ~ [data-am-bulma~="icon"]
          color: $input-icon-active
      &[data-am-bulma~="is-small ~ "][data-am-bulma~="icon"]
        font-size: $size-small
      &[data-am-bulma~="is-medium ~ "][data-am-bulma~="icon"]
        font-size: $size-medium
      &[data-am-bulma~="is-large ~ "][data-am-bulma~="icon"]
        font-size: $size-large
    [data-am-bulma~="icon"]
      color: $input-icon
      height: 2.25em
      pointer-events: none
      position: absolute
      top: 0
      width: 2.25em
      z-index: 4
  &[data-am-bulma~="has-icons-left"]
    [data-am-bulma~="input"],
    [data-am-bulma~="select select"]
      padding-left: 2.25em
    [data-am-bulma~="icon"][data-am-bulma~="is-left"]
      left: 0
  &[data-am-bulma~="has-icons-right"]
    [data-am-bulma~="input"],
    [data-am-bulma~="select select"]
      padding-right: 2.25em
    [data-am-bulma~="icon"][data-am-bulma~="is-right"]
      right: 0
  &[data-am-bulma~="is-loading"]
    &:after
      +loader
      position: absolute !important
      right: 0.625em
      top: 0.625em
