[data-am-bulma~="notification"]
  +block
  background-color: $background
  border-radius: $radius
  padding: 1.25rem 2.5rem 1.25rem 1.5rem
  position: relative
  a:not([data-am-bulma~="button"])
    color: currentColor
    text-decoration: underline
  code,
  pre
    background: $white
  pre code
    background: transparent
  & > [data-am-bulma~="delete"]
    position: absolute
    right: 0.5em
    top: 0.5em
  [data-am-bulma~="title"],
  [data-am-bulma~="subtitle"],
  [data-am-bulma~="content"]
    color: inherit
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &[data-am-bulma~="is-#{$name}"]
      background-color: $color
      color: $color-invert
