[data-layout~="highlight"]
  background-color: #fdf6e3
  color: #586e75
  [data-layout~="c"]
    color: #93a1a1
  [data-layout~="err"],
  [data-layout~="g"]
    color: #586e75
  [data-layout~="k"]
    color: #859900
  [data-layout~="l"],
  [data-layout~="n"]
    color: #586e75
  [data-layout~="o"]
    color: #859900
  [data-layout~="x"]
    color: #cb4b16
  [data-layout~="p"]
    color: #586e75
  [data-layout~="cm"]
    color: #93a1a1
  [data-layout~="cp"]
    color: #859900
  [data-layout~="c1"]
    color: #93a1a1
  [data-layout~="cs"]
    color: #859900
  [data-layout~="gd"]
    color: #2aa198
  [data-layout~="ge"]
    color: #586e75
    font-style: italic
  [data-layout~="gr"]
    color: #dc322f
  [data-layout~="gh"]
    color: #cb4b16
  [data-layout~="gi"]
    color: #859900
  [data-layout~="go"],
  [data-layout~="gp"]
    color: #586e75
  [data-layout~="gs"]
    color: #586e75
    font-weight: bold
  [data-layout~="gu"]
    color: #cb4b16
  [data-layout~="gt"]
    color: #586e75
  [data-layout~="kc"]
    color: #cb4b16
  [data-layout~="kd"]
    color: #268bd2
  [data-layout~="kn"],
  [data-layout~="kp"]
    color: #859900
  [data-layout~="kr"]
    color: #268bd2
  [data-layout~="kt"]
    color: #dc322f
  [data-layout~="ld"]
    color: #586e75
  [data-layout~="m"],
  [data-layout~="s"]
    color: #2aa198
  [data-layout~="na"]
    color: #B58900
  [data-layout~="nb"]
    color: #586e75
  [data-layout~="nc"]
    color: #268bd2
  [data-layout~="no"]
    color: #cb4b16
  [data-layout~="nd"]
    color: #268bd2
  [data-layout~="ni"],
  [data-layout~="ne"]
    color: #cb4b16
  [data-layout~="nf"]
    color: #268bd2
  [data-layout~="nl"],
  [data-layout~="nn"],
  [data-layout~="nx"],
  [data-layout~="py"]
    color: #586e75
  [data-layout~="nt"],
  [data-layout~="nv"]
    color: #268bd2
  [data-layout~="ow"]
    color: #859900
  [data-layout~="w"]
    color: #586e75
  [data-layout~="mf"],
  [data-layout~="mh"],
  [data-layout~="mi"],
  [data-layout~="mo"]
    color: #2aa198
  [data-layout~="sb"]
    color: #93a1a1
  [data-layout~="sc"]
    color: #2aa198
  [data-layout~="sd"]
    color: #586e75
  [data-layout~="s2"]
    color: #2aa198
  [data-layout~="se"]
    color: #cb4b16
  [data-layout~="sh"]
    color: #586e75
  [data-layout~="si"],
  [data-layout~="sx"]
    color: #2aa198
  [data-layout~="sr"]
    color: #dc322f
  [data-layout~="s1"],
  [data-layout~="ss"]
    color: #2aa198
  [data-layout~="bp"],
  [data-layout~="vc"],
  [data-layout~="vg"],
  [data-layout~="vi"]
    color: #268bd2
  [data-layout~="il"]
    color: #2aa198
