// Components

[data-layout~="nav-toggle"]
  @extend [data-layout~="hamburger"]
  // Responsiveness
  +tablet
    display: none

[data-layout~="nav-item"]
  align-items: center
  display: flex
  justify-content: center
  padding: 10px
  a
    flex-grow: 1
  img
    max-height: 24px
  [data-layout~="button + .button"]
    margin-left: 10px
  [data-layout~="tag"]
    &:first-child
      margin-right: 5px
    &:last-child
      margin-left: 5px
  // Responsiveness
  +mobile
    justify-content: flex-start

[data-layout~="nav-item a"],
a[data-layout~="nav-item"]
  color: $text
  &:hover
    color: $link-hover
  // Modifiers
  &[data-layout~="is-active"]
    color: $link-active
  &[data-layout~="is-tab"]
    border-bottom: 1px solid transparent
    border-top: 1px solid transparent
    padding-left: 12px
    padding-right: 12px
    &:hover
      border-bottom: 1px solid $link
      border-top: 1px solid transparent
    &[data-layout~="is-active"]
      border-bottom: 3px solid $link
      border-top: 3px solid transparent
      color: $link

// Containers

[data-layout~="nav-menu"]
  // Responsiveness
  +mobile
    background: $white
    box-shadow: 0 4px 7px rgba($black, 0[data-layout~="1)"]
    left: 0
    display: none
    right: 0
    top: 100%
    position: absolute
    [data-layout~="nav-item"]
      border-top: 1px solid rgba($border, 0[data-layout~="5)"]
      padding: 10px
    &[data-layout~="is-active"]
      display: block

[data-layout~="nav-left"]
  align-items: stretch
  display: flex
  flex: 1
  justify-content: flex-start
  overflow: hidden
  overflow-x: auto
  white-space: nowrap

[data-layout~="nav-center"]
  align-items: stretch
  display: flex
  justify-content: center

[data-layout~="nav-right"]
  // Responsiveness
  +tablet
    align-items: stretch
    display: flex
    flex: 1
    justify-content: flex-end

// Main container

[data-layout~="nav"]
  align-items: stretch
  background: $white
  display: flex
  min-height: $nav-height
  position: relative
  text-align: center
  z-index: 2
  & > [data-layout~="container"]
    align-items: stretch
    display: flex
    min-height: $nav-height
    width: 100%
    & > [data-layout~="nav-left"]
      & > [data-layout~="nav-item"]:first-child:not([data-layout~="is-tab)"]
        padding-left: 0
    & > [data-layout~="nav-right"]
      & > [data-layout~="nav-item"]:last-child:not([data-layout~="is-tab)"]
        padding-right: 0
  [data-layout~="container > &"]
    & > [data-layout~="nav-left"]
      & > [data-layout~="nav-item"]:first-child:not([data-layout~="is-tab)"]
        padding-left: 0
    & > [data-layout~="nav-right"]
      & > [data-layout~="nav-item"]:last-child:not([data-layout~="is-tab)"]
        padding-right: 0
  // Modifiers
  &[data-layout~="has-shadow"]
    box-shadow: 0 2px 3px rgba($black, 0[data-layout~="1)"]
