[data-layout~="block"]
  &:not(:last-child)
    margin-bottom: 20px

[data-layout~="container"]
  position: relative
  +desktop
    margin: 0 auto
    max-width: 960px
    // Modifiers
    &[data-layout~="is-fluid"]
      margin: 0 20px
      max-width: none
  +widescreen
    max-width: 1200px

[data-layout~="fa"]
  font-size: 21px
  text-align: center
  vertical-align: top
